.row
  .small-12.large-9.large-centered.columns
    = form_for Comment.new, url: blog_comments_path(@post), remote: true do |f|
      .row
        .small-12.large-12.columns
          = f.text_area :content, placeholder: ('发布您的评论，表达您的见解...')
      .row
        .small-12.large-6.columns
          = f.text_field :name, value: cookies[:name], placeholder: t('comment_placeholder.name')
          = f.text_field :email, value: cookies[:email], placeholder: ('your@example.com，您的邮箱不会被公布')
      button.button.comment-submit type='submit' data-disable-with=t('comment_placeholder.submitting') #{t('comment_placeholder.submit')}
      #alert-container.alert.callout
        span.text
        button class="close-button" type='button'
          span &times;
    = render partial: 'comments/comment_content', locals: { comments: comments }
