h4 Music!
.row
  embed src="http://www.xiami.com/widget/206421951_3622065,2073511,3507901,2088539,1770362952,2088555,1770362969,2091808,1771902816,2114139,1770362953,1770362966,2091813,2088564,2088559,1769342426,_270_360_808000_000000_1/multiPlayer.swf" type="application/x-shockwave-flash" width="270" height="360" wmode="opaque"
h4 近期博客
.row
  - @recent.each do |re|
    li = link_to re.title, blog_path(re) 
h4 阅读排行
.row
  - @readsort.each do |rs|
    li = link_to rs.title, blog_path(rs)
h4 觉得不错的话打赏一下
.row
  li = link_to '打赏', '/reward'
h4 近期评论
.row
  - @recent_comm.each do |rc|
    li = rc.name
    .row
      = rc.content
    .row 
      = '  '
  
