- content_for(:meta) do
  meta name="description" content=@post.meta_content
  meta name="keywords" content=@post.labels_content

- content_for(:title) do
  | #{@post.title}
.row.blog-wrapper#blog-show-page data-url=refresh_blog_comments_path(@post) data-post_id=@post.id
  .small-12.large-9.large-centered.columns
    = render partial: "post", :locals=> { post: @post }
.comment-field
  = render partial: 'comment', locals: { comments: @comments, post: @post }
  p
  .row
    .small-12.large-9.large-centered.columns
      - if @prev
        = link_to blog_path(@prev), class: 'prev' do
          i.fi-arrow-left
          | Prev　　　　　

      iframe frameborder="yes" border="10" seamless = "1" marginwidth="0" marginheight="0" width=607 height=180 src="http://music.163.com/outchain/player?type=1&id=512835&auto=0&height=430"

      - if @next
        = link_to blog_path(@next), class: 'next' do
          | 　　　　　Next
          i.fi-arrow-right
