- content_for(:meta) do
  meta name="description" content=@post.meta_content
  meta name="keywords" content=@post.labels_content

- content_for(:title) do
  | #{@post.title}
.row
  .small-12.large-8.columns
    .row.blog-wrapper#blog-show-page data-url=refresh_blog_comments_path(@post) data-post_id=@post.id
      = render partial: "post", :locals=> { post: @post }
  .large-3.columns.large-offset-1.self-introduce.self.introduce-index
    = render 'side'
.comment-field
  = render partial: 'comment', locals: { comments: @comments, post: @post }
  p
  .row
    .small-12.large-9.large-centered.columns
      - if @prev
        = link_to blog_path(@prev), class: 'prev' do
          i.fi-arrow-left
          | Prev　　　　　


      - if @next
        = link_to blog_path(@next), class: 'next' do
          | 　　　　　Next
          i.fi-arrow-right
