- content_for(:title) do
  | #{t('title.about')}
- content_for(:main) do
  .about-page
    .top-bar-wrapper.contain-to-grid.fixed
      nav#about-top-bar.top-bar
        .top-bar-left
          ul.menu
            li
              a.name href='/' 回到博客
        .top-bar-right
          ul.menu
            li
              .responsive-button data-responsive-toggle="responsive-menu" data-hide-for="medium"
                button class="menu-icon" type="button" data-toggle=''
        #responsive-menu
          .top-bar-right
            ul.menu
              li
                a href='#contact' 联系我
    #intro
    header.intro
      .intro-heading
        .row
          .small-12.columns
            h1.heading sxysxy
            .sub-heading
              p
                | 心静自然凉
            a.circle href='#about'
              i.fa.fa-angle-double-down
    section#about
      .row
        .small-12.large-9.large-centered.columns
          h1.title 关于我
          p 我是sxysxy，一只退役的蒟蒻OIer(Orz%%).
     
  
    section#contact
      .row
        .small-12.large-9.large-centered.columns
          h1.title 联系我
          p.mail_to
            = mail_to '1441157749@qq.com'
          p.mail_to
            = mail_to 'sxysxygm@gmail.com'
          p 当然也可以通过qq联系我
          ul.contact-ul
            li
              a href='https://github.com/sxysxy' target='_blank'
                i.fa.fa-github
                | Github
          p.modified-at
            | 本页更新于 2016.07.08
    .footer
      .row
        .small-22.columns
            div Powered by WBlog(using Ruby on rails 5.0.0)
