- content_for(:title) do
  | #{t('title.about')}
- content_for(:main) do
  .about-page
    .top-bar-wrapper.contain-to-grid.fixed
      nav#about-top-bar.top-bar
        .top-bar-left
          ul.menu
            li
              a.name href='/' Back to WinDy Blog
    #intro
    header.intro
      .intro-heading
        .row
          .small-12.columns
            Enlish version is not available, please goto Chinese version
            a.version href='http://yafeilee.me/about' 中文版本
    .footer
      .row
        .small-12.columns
          div No information
