.card
  .item.item-divider
    | 个人介绍
  .item.item-text-wrap
    p
      | 我是sxysxy，一只退役的蒟蒻OIer(Orz%%%)

.card
  .item.item-divider
    | 联系我
  .item.item-text-wrap
    p 1441157749@qq.com

.card
  .item.item-divider
    | 版权说明
  .item.item-text-wrap
    p
      | WBlog 一个搭建在Ruby on rails上的博客系统 开源可复用, 采用协议 MIT, 你可以在 Github 上找到它:
      a href='https://github.com/windy/wblog' target='_blank' location='yes' https://github.com/windy/wblog
