h4 友情链接 
ul.aboutme-index 
  li 
    .row
      span 
        = link_to '　萌萌哒霜 ', 'http://coshadow.com/' 
    .row
      span  
        = link_to '　Rapiz  ', 'http://rapiz.cf' 
    .row 
      span  
        = link_to '　Changke  ', 'https://godcowc.github.io'    
    .row
      span  
        = link_to '　Chenyao  ', 'http://lcybox.com/' 
    .row
      span 
        = link_to '　TYS  ', 'http://tyswly.com' 
    .row
      span  
        = link_to '　jinqiu  ', 'http://jjq0811.com/' 
    .row
      span  
        = link_to '　萌帝  ', 'http://blog.csdn.net/wmdcstdio' 
    .row 
      span 
        = link_to '　兰兰~  ', 'http://seiran.mist.so/' 
    .row
      span  
        = link_to '　sxy_cnyali  ', 'http://blog.csdn.net/sxy_cnyali' 
    .row
      span
        = link_to '　Menci　', 'https://blog.menci.moe/'
    .row
      span
        = link_to '　Fancy　', 'http://fancypei.github.io'
    .row
      span
        = link_to '　Claris　', 'http://www.cnblogs.com/clrs97/'
    .row
      span
        = link_to '　helenkeller　', 'https://helenkeller.top'
