/* 样式调整请找 stylesheet: .self-introduce-index */
h4 欢迎
p 这里是 sxysxy 的博客(->, ->) 
p sxysxy是一只高一的OIer(蒟蒻级的)

h4 快速通道
ul.aboutme-index
  li
    span
       = link_to '所有文章', '/archives'

h4 关于我
ul.aboutme-index
  li
    span 领域:
    span 算法，什么的
  li
    span 位置:
    span 中国 - 河南 - 郑州
  li
    span 更多:
    span
       = link_to '关于我', about_path

h4 友情链接
ul.aboutme-index
  li
    span
       = link_to '霜  ', 'http://coshadow.com/'
    span 
       = link_to 'Rapiz  ', 'http://rapiz.cf'
    span 
       = link_to 'Changke  ', 'https://godcowc.github.io'   
    span 
       = link_to 'Chenyao  ', 'http://lcybox.com/'
    span
       = link_to 'TYS  ', 'http://tyswly.com'
    span 
       = link_to 'jinqiu  ', 'http://jjq0811.com/'
    span 
       = link_to '萌帝  ', 'http://blog.csdn.net/wmdcstdio'
    span
       = link_to '兰兰~  ', 'http://seiran.mist.so/'
    span 
       = link_to 'sxy_cnyali  ', 'http://blog.csdn.net/sxy_cnyali'

//Music!~

iframe frameborder="yes" border="10" marginwidth="0" marginheight="0" width=270 height=240 src="http://music.163.com/outchain/player?type=1&id=512835&auto=1&height=430"
