/* 样式调整请找 stylesheet: .self-introduce-index */
h4 欢迎
p 这里是 sxysxy 的博客(->, ->) 
p sxysxy是一只高一的OIer(蒟蒻级的)

h4 快速通道
ul.aboutme-index
  li
    span
       = link_to '所有文章', '/archives'

h4 关于我
ul.aboutme-index
  li
    span 领域:
    span 算法，什么的
  li
    span 位置:
    span 中国 - 河南 - 郑州
  li
    span 更多:
    span
       = link_to '关于我', about_path

h4 Music! 
.row
  embed src="http://www.xiami.com/widget/206421951_3622065,2073511,3507901,2088539,1770362952,2088555,1770362969,2091808,1771902816,2114139,1770362953,1770362966,2091813,2088564,2088559,1769342426,_270_240_808000_000000_1/multiPlayer.swf" type="application/x-shockwave-flash" width="270" height="240" wmode="opaque"

//iframe frameborder="yes" border="10" seamless = "1" marginwidth="0" marginheight="0" width=270 height=240 src="http://music.163.com/outchain/player?type=1&id=512835&auto=0&height=430"
//iframe frameborder="yes" border="10" seamless = "1" marginwidth="0" marginheight="0" width=270 height=240 src="http://music.163.com/outchain/player?type=1&id=34614409&auto=1&height=430"


