/* adjust stylesheet: .self-introduce-index */
h4 WELCOME
p I'm sxysxy.

h4 ABOUT
ul.aboutme-index
  li
    span Industry:
    span Algorithm, etc
  li
    span Location:
    span ZhengZhou City, HeNan, China
  li
    span More:
    span
      =  link_to 'About Me', about_path
