.row
  .small-12.columns
    .footer
      div
        span.link sxysxy.org © 2016
      .license
        | Designed by
        span
          = link_to 'WinDy', 'http://yafeilee.me', target: '_blank'
      .license
        | Built with
        span
          = link_to 'wblog', 'https://github.com/windy/wblog', target: '_blank'
