.row
  .small-12.columns
    .footer
      div
        span.link sxysxy.org © 2016
      .license
        | Designed by
        span
          = link_to 'WinDy', 'http://yafeilee.me', target: '_blank'
      .license
        | Built with
        span 
          = link_to 'wblog(based on rails5)', 'https://github.com/sxysxy/wblog', target: '_blank'
        span 二次开发 by sxysxy
